# springCloudDemo

./: README.md
tx-common/: pom.xml
tx-common/tx-commom-pojo/: pom.xml
tx-common/tx-commom-pojo/src/main/java/com/common/: Dept.java  TestUser.java
tx-common/tx-common-client/: pom.xml
tx-common/tx-common-client/src/main/java/com/common/client/: UserClient.java
tx-common/tx-common-client/src/main/java/com/common/client/deptClient/: DeptClient.java
tx-common/tx-common-client/src/main/java/com/common/client/userClient/: UserClient.java
tx-common/tx-common-client/src/main/java/com/common/config/: MyException.java  TestConfig.java
tx-common/tx-common-client/src/main/java/com/common/fallback/: TestDeptFallback.java  TestUserFallback.java
tx-common/tx-common-dao/: pom.xml
tx-common/tx-common-dao/src/main/java/com/common/dao/: DeptMapper.java  TestUserMapper.java
tx-common/tx-common-dao/src/main/resources/mapper/: DeptMapper.xml  TestUserMapper.xml
tx-common/tx-common-utils/: pom.xml
tx-common/tx-common-utils/src/main/java/com/common/server/: ServerConstant.java
tx-common/tx-common-utils/src/main/java/com/common/utils/: EmptyUtils.java  PageResult.java  RedisConfig.java  RedisUtil.java
tx-common/tx-common-utils/src/main/java/com/common/utils/rabbitMqutils/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
tx-consume/: pom.xml
tx-consume/src/main/java/com/txconsume/: TxConsumeApplication.java
tx-consume/src/main/java/com/txconsume/controller/: BaseController.java  TestController.java
tx-consume/src/main/java/com/txconsume/service/: TestService.java
tx-consume/src/main/java/com/txconsume/service/serviceImpl/: TestServicceImpl.java
tx-consume/src/main/resources/: application.yml
tx-consume/src/test/java/com/txconsume/: TxConsumeApplicationTests.java
tx-dept-consume/: pom.xml
tx-dept-consume/src/main/java/com/dept/: TxDeptConsumeApplication.java
tx-dept-consume/src/main/java/com/dept/cotroller/: BaseController.java  DeptController.java
tx-dept-consume/src/main/java/com/dept/service/: DeptServicce.java
tx-dept-consume/src/main/java/com/dept/service/Impl/: BaseService.java  DeptServiceImpl.java
tx-dept-consume/src/main/resources/: application.yml
tx-dept-consume/src/test/java/com/dept/: TxDeptConsumeApplicationTests.java
tx-dept-server/: pom.xml
tx-dept-server/src/main/java/com/: TxDeptServerApplication.java
tx-dept-server/src/main/java/com/cotroller/: DeptController.java
tx-dept-server/src/main/java/com/service/: DeptServicce.java
tx-dept-server/src/main/java/com/service/Impl/: BaseService.java  DeptServiceImpl.java
tx-dept-server/src/main/resources/: application.yml
tx-dept-server/src/test/java/com/: TxTwoServerApplicationTests.java
tx-eureka/: pom.xml
tx-eureka/src/main/java/com/: TxEurekaApplication.java
tx-eureka/src/main/java/com/config/: WebSecurityConfig.java
tx-eureka/src/main/java/com/txeureka/: TxEurekaApplication.java
tx-eureka/src/main/java/com/txeureka/config/: WebSecurityConfig.java
tx-eureka/src/main/resources/: application.yml
tx-eureka/src/test/java/com/: TxEurekaApplicationTests.java
tx-eureka/src/test/java/com/txeureka/: TxEurekaApplicationTests.java
tx-gateway/: pom.xml
tx-gateway/src/main/java/com/: TxGatewayApplication.java
tx-gateway/src/main/java/com/config/: CorsConfig.java
tx-gateway/src/main/java/com/fallback/: FallbackController.java
tx-gateway/src/main/resources/: application.yml
tx-gateway/src/test/java/com/: TxGatewayApplicationTests.java
tx-server/: pom.xml
tx-server/src/main/java/com/txserver/: TxServerApplication.java
tx-server/src/main/java/com/txserver/cotroller/: UserController.java
tx-server/src/main/java/com/txserver/service/: UserServicce.java
tx-server/src/main/java/com/txserver/service/Impl/: UserServieImpl.java
tx-server/src/main/resources/: application.yml
tx-server/src/test/java/com/txserver/: TxServerApplicationTests.java
tx-txmanger-lcn/: pom.xml
tx-txmanger-lcn/src/main/java/com/txmangerlcn/: TxTxmangerLcnApplication.java
tx-txmanger-lcn/src/main/resources/: application.properties
tx-txmanger-lcn/src/test/java/com/txmangerlcn/: TxTxmangerLcnApplicationTests.java
