spring.application.name=tx-txmanger-lcn
server.port=7970


##Tm datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-lcn?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


#配置注册中心地址
eureka.client.service-url.defaultZone=http://root:123456@localhost:9999/eureka/
##将自己注册到Eureka服务中
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
eureka.client.enabled=true


#TM后台登陆密码
tx-lcn.manager.admin-key=123456
# TxManager Host Ip
tx-lcn.manager.host=localhost
# TxClient连接请求端口
tx-lcn.manager.port=8070
# 心跳检测时间(ms)
tx-lcn.manager.heart-time=300000
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128

# 开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG

##redis 主机ip
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=123456